<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JTd-Lr-bui">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--トップ画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="トップ画面" id="BYZ-38-t0r" customClass="ViewController" customModule="RankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-WN-lcE">
                                <rect key="frame" x="145" y="225" width="30" height="30"/>
                                <state key="normal" title="表示"/>
                                <connections>
                                    <segue destination="3x1-rw-lAS" kind="show" id="9NG-cX-a73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-FP-efg">
                                <rect key="frame" x="138" y="285" width="45" height="30"/>
                                <state key="normal" title="使い方"/>
                                <connections>
                                    <segue destination="QdO-Nz-kqr" kind="show" id="Mwq-K3-wcp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリランキング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DID-A4-SK5">
                                <rect key="frame" x="92" y="100" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWB-FP-efg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Fc-bI-fGn"/>
                            <constraint firstItem="bn5-WN-lcE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="97z-D3-nfr"/>
                            <constraint firstItem="DID-A4-SK5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HJL-4B-cxn"/>
                            <constraint firstItem="bn5-WN-lcE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IqR-GA-zu7"/>
                            <constraint firstItem="DID-A4-SK5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="UQC-L2-dpE"/>
                            <constraint firstItem="DID-A4-SK5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="jFq-gx-Df7"/>
                            <constraint firstItem="fWB-FP-efg" firstAttribute="top" secondItem="bn5-WN-lcE" secondAttribute="bottom" constant="30" id="lwy-dZ-ySL"/>
                            <constraint firstItem="DID-A4-SK5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nyn-pk-isp"/>
                            <constraint firstItem="DID-A4-SK5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rrd-ho-4VR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HJL-4B-cxn"/>
                                <exclude reference="jFq-gx-Df7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jT2-eM-4j3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="308"/>
        </scene>
        <!--使い方画面-->
        <scene sceneID="BMp-nF-84A">
            <objects>
                <viewController title="使い方画面" id="QdO-Nz-kqr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDf-oe-hJz"/>
                        <viewControllerLayoutGuide type="bottom" id="SAB-3w-WUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBZ-d2-1C2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="AppStoreのランキングを表示するアプリです" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-SA-iI7">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.1830686239" blue="0.16508363719999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAB-3w-WUb" firstAttribute="top" secondItem="5UC-SA-iI7" secondAttribute="bottom" id="GsN-3S-cvi"/>
                            <constraint firstItem="5UC-SA-iI7" firstAttribute="leading" secondItem="aBZ-d2-1C2" secondAttribute="leading" id="ZCD-OP-QM5"/>
                            <constraint firstAttribute="trailing" secondItem="5UC-SA-iI7" secondAttribute="trailing" id="t3f-WF-Vv9"/>
                            <constraint firstItem="5UC-SA-iI7" firstAttribute="top" secondItem="sDf-oe-hJz" secondAttribute="bottom" id="u02-RS-fMZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzO-us-5vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="902"/>
        </scene>
        <!--ランキング一覧画面-->
        <scene sceneID="aEC-ro-S9P">
            <objects>
                <tableViewController title="ランキング一覧画面" id="3x1-rw-lAS" customClass="RankingListViewController" customModule="RankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Dz-sc-ACW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D22-dy-fWB">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D22-dy-fWB" id="RLY-4i-3HQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3x1-rw-lAS" id="23G-qZ-MPJ"/>
                            <outlet property="delegate" destination="3x1-rw-lAS" id="ogU-fd-0LG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ランキング一覧" id="0Yd-bt-5GZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqG-k3-ctu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="308"/>
        </scene>
        <!--ランキング詳細画面-->
        <scene sceneID="nrA-U7-HoQ">
            <objects>
                <viewController storyboardIdentifier="RankingDetailViewController" title="ランキング詳細画面" id="4Wy-qF-MyX" customClass="RankingDetailViewController" customModule="RankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uth-SS-sR3"/>
                        <viewControllerLayoutGuide type="bottom" id="qYV-LE-kz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYX-OM-xg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyW-ID-XQ8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="1" green="0.1830686239" blue="0.16508363719999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3iz-4k-8j5"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reh-r9-dYQ">
                                <rect key="frame" x="0.0" y="238" width="320" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">ここにアプリ説明文が入ります
...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作成者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsp-B3-wSK">
                                <rect key="frame" x="11" y="144" width="309" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G7F-hW-B60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-0c-MTc">
                                <rect key="frame" x="11" y="173" width="309" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LK9-pl-1gE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリ名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-0w-Y2D">
                                <rect key="frame" x="83" y="72" width="237" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="B7G-fR-IBd"/>
                                    <constraint firstAttribute="width" constant="237" id="tkd-OX-cdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tkd-OX-cdj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年6月1日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npC-Pu-GwJ">
                                <rect key="frame" x="11" y="202" width="309" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dVD-Eb-qLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-PX-Dta">
                                <rect key="frame" x="11" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="21U-xG-7bL"/>
                                    <constraint firstAttribute="height" constant="64" id="mKo-1S-HBs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQU-0c-MTc" firstAttribute="top" secondItem="Xsp-B3-wSK" secondAttribute="bottom" constant="8" id="33Z-Xe-Ajv"/>
                            <constraint firstItem="pyW-ID-XQ8" firstAttribute="leading" secondItem="gYX-OM-xg7" secondAttribute="leading" id="7WH-hL-pYO"/>
                            <constraint firstItem="npC-Pu-GwJ" firstAttribute="leading" secondItem="gYX-OM-xg7" secondAttribute="leading" constant="11" id="8sD-PN-MxN"/>
                            <constraint firstItem="npC-Pu-GwJ" firstAttribute="top" secondItem="BQU-0c-MTc" secondAttribute="bottom" constant="8" id="Ay0-hA-ZvG"/>
                            <constraint firstItem="BQU-0c-MTc" firstAttribute="leading" secondItem="gYX-OM-xg7" secondAttribute="leading" constant="11" id="C5q-u0-JaJ"/>
                            <constraint firstItem="jZI-PX-Dta" firstAttribute="leading" secondItem="gYX-OM-xg7" secondAttribute="leading" constant="11" id="D3P-3D-mdz"/>
                            <constraint firstItem="rpa-0w-Y2D" firstAttribute="top" secondItem="pyW-ID-XQ8" secondAttribute="bottom" constant="8" id="FHl-S7-sZT"/>
                            <constraint firstItem="qYV-LE-kz7" firstAttribute="top" secondItem="reh-r9-dYQ" secondAttribute="bottom" id="NB8-ka-tmP"/>
                            <constraint firstAttribute="trailing" secondItem="pyW-ID-XQ8" secondAttribute="trailing" id="NiN-JG-dZ2"/>
                            <constraint firstAttribute="trailing" secondItem="npC-Pu-GwJ" secondAttribute="trailing" id="NrC-3Z-dLT"/>
                            <constraint firstItem="Xsp-B3-wSK" firstAttribute="leading" secondItem="gYX-OM-xg7" secondAttribute="leading" constant="11" id="RB6-u1-J28"/>
                            <constraint firstAttribute="trailing" secondItem="Xsp-B3-wSK" secondAttribute="trailing" id="VYk-t6-aSn"/>
                            <constraint firstItem="reh-r9-dYQ" firstAttribute="leading" secondItem="gYX-OM-xg7" secondAttribute="leading" id="Vck-U2-h9U"/>
                            <constraint firstItem="pyW-ID-XQ8" firstAttribute="top" secondItem="gYX-OM-xg7" secondAttribute="top" id="XCO-kf-6Jz"/>
                            <constraint firstItem="rpa-0w-Y2D" firstAttribute="leading" secondItem="jZI-PX-Dta" secondAttribute="trailing" constant="8" id="XRb-A4-y2y"/>
                            <constraint firstAttribute="trailing" secondItem="reh-r9-dYQ" secondAttribute="trailing" id="Xer-Nd-jln"/>
                            <constraint firstAttribute="trailing" secondItem="BQU-0c-MTc" secondAttribute="trailing" id="Zf3-p9-vJW"/>
                            <constraint firstItem="pyW-ID-XQ8" firstAttribute="top" secondItem="gYX-OM-xg7" secondAttribute="topMargin" id="iqy-2b-bFJ"/>
                            <constraint firstItem="jZI-PX-Dta" firstAttribute="top" secondItem="pyW-ID-XQ8" secondAttribute="bottom" constant="8" id="lQ6-kf-XQw"/>
                            <constraint firstAttribute="trailing" secondItem="rpa-0w-Y2D" secondAttribute="trailing" id="rhz-Eb-GZ1"/>
                            <constraint firstItem="Xsp-B3-wSK" firstAttribute="top" secondItem="rpa-0w-Y2D" secondAttribute="bottom" constant="8" id="vZk-VV-Le2"/>
                            <constraint firstItem="reh-r9-dYQ" firstAttribute="top" secondItem="npC-Pu-GwJ" secondAttribute="bottom" constant="15" id="wNy-P4-Qw2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XCO-kf-6Jz"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="authorLabel" destination="Xsp-B3-wSK" id="6N6-Ii-caK"/>
                        <outlet property="categoryLabel" destination="BQU-0c-MTc" id="D78-iR-I61"/>
                        <outlet property="descriptionTextView" destination="reh-r9-dYQ" id="wpO-YA-f42"/>
                        <outlet property="img" destination="jZI-PX-Dta" id="Ifx-Hc-aJG"/>
                        <outlet property="releaseDateLabel" destination="npC-Pu-GwJ" id="d8r-UY-V7f"/>
                        <outlet property="titleLabel" destination="rpa-0w-Y2D" id="vZ8-g3-4fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx6-LT-BhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKN-Y2-tIj">
            <objects>
                <navigationController id="JTd-Lr-bui" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ka2-y0-usn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RrN-Vb-I6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kco-hh-ETA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="308"/>
        </scene>
    </scenes>
</document>
